{
  "name": "podium",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app/server/app.js",
    "dev": "nodemon app/server/app.js"
  },
  "dependencies": {
    "express": "3.3.7",
    "stylus": "*",
    "mongodb": ">= 0.9.6-7",
    "jade": "*",
    "mongoose": "*",
    "express-session-mongo": "*"
  }
}
